import { supabaseUrl } from "../services/supabase";

const imageUrl = `${supabaseUrl}/storage/v1/object/public/cabin-images/`;

export const cabins = [
  {
    name: "001",
    maxCapacity: 2,
    regularPrice: 6800,
    discount: 150,
    image: imageUrl + "cabin-001.jpg",
    description:
      "發現情侶的終極奢華度假地——舒適的木屋 001。這間迷人的木屋坐落在風景如畫的森林中，提供一個隱秘而親密的避風港。內部配有現代高品質的木質內飾、一個舒適的休息區、壁爐和設備齊全的廚房。豪華的特大號床鋪有精美的床上用品，保證您有一個安靜的睡眠。您可以在水療般的淋浴中放鬆身心，並在私人甲板上的熱水浴缸中消遣。",
  },
  {
    name: "002",
    maxCapacity: 2,
    regularPrice: 6000,
    discount: 0,
    image: imageUrl + "cabin-002.jpg",
    description:
      "逃離喧囂，投入大自然的寧靜，盡情享受我們舒適的木屋 002 的奢華。這間木屋非常適合情侶，在風景如畫的森林中提供了一個隱秘而親密的避風港。內部，你會發現用高品質的木材打造的溫暖而誘人的內飾，一個舒適的客廳區、一個壁爐和設備齊全的廚房。豪華的臥室配有豪華的特大號床和水療般的淋浴。在私人甲板上的熱水浴缸中放鬆，欣賞大自然的美景。",
  },
  {
    name: "003",
    maxCapacity: 4,
    regularPrice: 12000,
    discount: 200,
    image: imageUrl + "cabin-003.jpg",
    description:
      "體驗奢華家庭生活，入住我們中型的木屋 003。這間木屋非常適合最多四人的家庭，提供舒適且誘人的空間，配備所有現代設施。內部，你會發現用高品質木材打造的溫暖而誘人的內飾，一個舒適的客廳區、一個壁爐和設備齊全的廚房。臥室配有豪華的床鋪和水療般的浴室。這間木屋擁有一個帶熱水浴缸和戶外休息區的私人甲板，非常適合欣賞自然風光。",
  },
  {
    name: "004",
    maxCapacity: 4,
    regularPrice: 15000,
    discount: 0,
    image: imageUrl + "cabin-004.jpg",
    description:
      "盡情享受終極奢華的家庭度假，入住這間中型木屋 004。這間木屋專為最多四人的家庭設計，為挑剔的旅行者提供奢華的避風港。內部，木屋擁有用最優質的木材製作的豪華內飾，一個舒適的客廳區、一個壁爐和設備齊全的美食廚房。臥室裝飾有豪華的床鋪和水療般的套內浴室。走出屋外，來到您的私人甲板，在熱水浴缸中放鬆身心，欣賞大自然的美麗景色。",
  },
  {
    name: "005",
    maxCapacity: 6,
    regularPrice: 18000,
    discount: 300,
    image: imageUrl + "cabin-005.jpg",
    description:
      "享受舒適而溫馨的假期，與您的朋友或家人在我們寬敞的木屋 005 中度過美好時光。這間木屋最多可容納 6 人，為您提供自然心臟地帶的隱秘避風港。木屋內部擁有用優質木材打造的溫暖而誘人的內飾，一個帶壁爐的客廳區以及設備齊全的廚房。臥室舒適並配有套內浴室。走出屋外，來到您的私人甲板，放鬆身心，在熱水浴缸中享受自然風光。",
  },
  {
    name: "006",
    maxCapacity: 6,
    regularPrice: 1800,
    discount: 300,
    image: imageUrl + "cabin-006.jpg",
    description:
      "與您的朋友或家人一起在我們寬敞的木屋 006 中體驗奢華的巔峰。這間木屋設計舒適地容納多達 6 人，提供自然心臟地帶的奢華避風港。內部，木屋擁有用優質木材製作的豪華內飾，一個宏大的客廳區帶有壁爐，並設有設備齊全的美食廚房。臥室配有豪華的床鋪和水療般的套內浴室。走出屋外，來到您的私人甲板，在熱水浴缸中放鬆身心，欣賞自然風光。",
  },
  {
    name: "007",
    maxCapacity: 8,
    regularPrice: 21000,
    discount: 500,
    image: imageUrl + "cabin-007.jpg",
    description:
      "容納您的朋友們或多個家庭，入住寬敞豪華的木屋 007。這間木屋設計舒適地容納最多 8 人，提供在美麗的森林和山脈中心的隱秘避風港。內部，木屋擁有用優質木材打造的溫暖而誘人的內飾，多個帶壁爐的生活區和設備齊全的廚房。臥室舒適並配有套內浴室。木屋擁有一個帶熱水浴缸和戶外休息區的私人甲板，完美地讓您盡情享受自然風光。",
  },
  {
    name: "008",
    maxCapacity: 10,
    regularPrice: 45000,
    discount: 1000,
    image: imageUrl + "cabin-008.jpg",
    description:
      "與您的朋友們或多個家庭一起體驗奢華與壯麗的巔峰，入住我們豪華的木屋 008。這間木屋提供滿足您所有需求和願望的奢華避風港。木屋設計奢華，擁有高端的裝飾、精緻的細節和全屋最優質的木材。內部，木屋擁有多個宏大的生活區帶壁爐、一個正式的餐區，以及一個夢想中的美食廚房。臥室設計極致舒適和奢華，配有豪華的床鋪和水療般的套內浴室。走出屋外，來到您的私人甲板，沉浸在大自然的美景中，享受豪華的熱水浴缸和充足的休息區，達到最終的放鬆和享受。",
  },
];
